<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cre8tivedevs.ordercoffee.MainActivity">


    <TextView
        android:id="@+id/toppings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toppings" />

    <CheckBox
        android:id="@+id/whippedCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream" />

    <CheckBox
        android:id="@+id/chocolate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chocolate" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="decrement"/>

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="increment"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Order Summary" />



    </LinearLayout>

    <TextView
        android:id="@+id/order_summary_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$10" />

    <Button
        android:id="@+id/order_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:onClick="submitOrder"/>


</android.widget.LinearLayout>
